---
version: '3.8'
services:
  mydb:
    image: mysql:5
    environment:
      MYSQL_ROOT_PASSWORD: adarsh

  apche:
    image: httpd
    ports:
      - 5555:80
    links:
      - mydb

  php:
    image: php:7.2-apache
    links:
      - mydb
      - apche
...

